    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: linear-gradient(to right top, #ffffa1, #fedf45);
        background-attachment: fixed;
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        display: block;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }
    
    .logo {
        position: absolute;
        top: 2%;
        left: 2%;
        height: 50px;
    }
    
    .cardbackground {
        display: block;
        align-items: center;
        justify-content: center;
        margin: 5rem 2rem 2rem 2rem;
        background: white;
        min-height: 60vh;
        max-width: 70rem;
        border-radius: 30px;
        padding: 2.5rem 1.2rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), 0px 0px 50px rgba(0, 0, 0, 0.1);
        margin-left: auto;
        margin-right: auto;
    }
    
    .floor {
        font-size: 13pt;
        font-weight: 800;
        text-align: center;
        padding-bottom: 2rem;
    }
    
    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }
    
    a:visited,
    a:link,
    a:active {
        text-decoration: none;
        color: black;
    }
    
    .container {
        width: 100%;
        height: 100%;
    }
    
    .confetti {
        width: 15px;
        height: 15px;
        background-color: #f2d74e;
        position: absolute;
        left: 50%;
        top: 0%;
        animation: confetti 5s ease-in-out -2s infinite;
        transform-origin: left top;
        z-index: -100;
    }
    
    .confetti:nth-child(1) {
        background-color: #f2d74e;
        left: 10%;
        animation-delay: 0;
    }
    
    .confetti:nth-child(2) {
        background-color: #95c3de;
        left: 20%;
        animation-delay: -5s;
    }
    
    .confetti:nth-child(3) {
        background-color: #ff9a91;
        left: 30%;
        animation-delay: -3s;
    }
    
    .confetti:nth-child(4) {
        background-color: #f2d74e;
        left: 40%;
        animation-delay: -2.5s;
    }
    
    .confetti:nth-child(5) {
        background-color: #95c3de;
        left: 50%;
        animation-delay: -4s;
    }
    
    .confetti:nth-child(6) {
        background-color: #ff9a91;
        left: 60%;
        animation-delay: -6s;
    }
    
    .confetti:nth-child(7) {
        background-color: #f2d74e;
        left: 70%;
        animation-delay: -1.5s;
    }
    
    .confetti:nth-child(8) {
        background-color: #95c3de;
        left: 80%;
        animation-delay: -2s;
    }
    
    .confetti:nth-child(9) {
        background-color: #ff9a91;
        left: 90%;
        animation-delay: -3.5s;
    }
    
    .confetti:nth-child(10) {
        background-color: #f2d74e;
        left: 100%;
        animation-delay: -2.5s;
    }
    
    @keyframes confetti {
        0% {
            transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
        }
        25% {
            transform: rotateZ(5deg) rotateY(360deg) translate(5vw, 20vh);
        }
        50% {
            transform: rotateZ(15deg) rotateY(720deg) translate(-5vw, 60vh);
        }
        75% {
            transform: rotateZ(5deg) rotateY(1080deg) translate(10vw, 80vh);
        }
        100% {
            transform: rotateZ(15deg) rotateY(1440deg) translate(-10vw, 110vh);
        }
    }
    
    .disclaimer {
        font-family: helvetica, arial, sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        color: #ff4747;
        font-size: 10pt;
        text-align: center;
        padding-bottom: 0.5rem;
    }
    
    @media only screen and (max-width: 1115px) {
        .cardbackground {
            max-width: 45rem;
        }
        .card {
            grid-template-columns: repeat(2, auto);
            gap: 1.5rem;
        }
        .container {
            display: none;
            visibility: hidden;
        }
        .confetti {
            display: none;
            visibility: hidden;
        }
    }
    
    @media only screen and (max-width: 800px) {
        .cardbackground {
            max-width: 25rem;
        }
        .card {
            grid-template-columns: repeat(1, auto);
            gap: 1.5rem;
        }
        .container {
            display: none;
            visibility: hidden;
        }
        .confetti {
            display: none;
            visibility: hidden;
        }
    }